{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDb)\MSSQLLocalDB;Database:Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "921573071eae00654b167af121ebbc5b",
    "ApiSecret": "6a2755d486f21fc193aa238c8ee19bee"
  }
}
