{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDb)\MSSQLLocalDB;Database:Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "xxxx",
    "ApiSecret": "xxxx"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "x4t6cg97j4bmrk36",
    "PublicKey": "5xmggy7yxpprsm6v",
    "PrivateKey": "929538aeb0b61fd2f4af6b9acffd5d7f"
  }
}
